BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2023  20:56:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\BH1750FVI.obj, .\Objects\delay.obj, .\Ob
>> jects\DHT11.obj, .\Objects\DS18B20.obj, .\Objects\MQ_2.obj, .\Objects\oled.obj, .\Objects\uart.obj, .\Objects\wifi_co
>> ntrol.obj, .\Objects\OLED_IIc.obj TO .\Objects\Keil_Project PRINT (.\Listings\Keil_Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\BH1750FVI.obj (BH1750FVI)
  .\Objects\delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\MQ_2.obj (MQ_2)
  .\Objects\oled.obj (OLED)
  .\Objects\uart.obj (UART)
  .\Objects\wifi_control.obj (WIFI_CONTROL)
  .\Objects\OLED_IIc.obj (OLED_IIC)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5 C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL5 C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Keil_Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 2


                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MQ_2
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         _XDATA_GROUP_
            XDATA   0070H     0012H     UNIT         ?XD?MAIN
            XDATA   0082H     000AH     UNIT         ?XD?BH1750FVI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B9EH     UNIT         ?CO?OLED
            CODE    0BA1H     06E9H     UNIT         ?C?LIB_CODE
            CODE    128AH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    170DH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    18D1H     01A3H     UNIT         ?PR?_OLED_DISPLAY?OLED
            CODE    1A74H     012EH     UNIT         ?PR?MAIN?MAIN
            CODE    1BA2H     011AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1CBCH     0104H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1DC0H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1EA7H     00ACH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1F53H     008EH     UNIT         ?CO?UART
            CODE    1FE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    206DH     0081H     UNIT         ?CO?WIFI_CONTROL
            CODE    20EEH     0079H     UNIT         ?PR?_DHT11_READ_DATA?DHT11
            CODE    2167H     0062H     UNIT         ?PR?DHT11_READ_BYTE?DHT11
            CODE    21C9H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2229H     005CH     UNIT         ?PR?SEND_TEXT?UART
            CODE    2285H     004BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    22D0H     0049H     UNIT         ?PR?_SENDDATATEMP?WIFI_CONTROL
            CODE    2319H     0048H     UNIT         ?PR?RECEIVE_DATA?BH1750FVI
            CODE    2361H     0047H     UNIT         ?PR?_SENDDATAS?WIFI_CONTROL
            CODE    23A8H     0046H     UNIT         ?PR?_SENDDATAHUMI?WIFI_CONTROL
            CODE    23EEH     0046H     UNIT         ?PR?_SENDDATASMOKE?WIFI_CONTROL
            CODE    2434H     0046H     UNIT         ?PR?_SENDDATABEAM?WIFI_CONTROL
            CODE    247AH     003FH     UNIT         ?PR?MULTIPLE_READ_BH1750?BH1750FVI
            CODE    24B9H     003DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    24F6H     003CH     UNIT         ?PR?BH1750_RECVBYTE?BH1750FVI
            CODE    2532H     003BH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?DS18B20
            CODE    256DH     0035H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    25A2H     0033H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    25D5H     0033H     UNIT         ?PR?_SEND_STRING?UART
            CODE    2608H     0033H     UNIT         ?PR?_SEND_S?WIFI_CONTROL
            CODE    263BH     0030H     UNIT         ?PR?_ONEWIRE_SENDBYTE?DS18B20
            CODE    266BH     002CH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    2697H     002BH     UNIT         ?PR?_BH1750_SENDBYTE?BH1750FVI
            CODE    26C2H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_IIC
            CODE    26E9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2710H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2732H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2750H     001DH     UNIT         ?PR?ONEWIRE_INIT?DS18B20
            CODE    276DH     001BH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?DS18B20
            CODE    2788H     0018H     UNIT         ?PR?_SINGLE_WRITE_BH1750?BH1750FVI
            CODE    27A0H     0018H     UNIT         ?PR?_ONEWIRE_SENDBIT?DS18B20
            CODE    27B8H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 3


            CODE    27CFH     0017H     UNIT         ?PR?UINIT?WIFI_CONTROL
            CODE    27E6H     0016H     UNIT         ?PR?DHT11_GPIO_OUT?DHT11
            CODE    27FCH     0013H     UNIT         ?PR?DHT11_RST?DHT11
            CODE    280FH     0012H     UNIT         ?C_INITSEG
            CODE    2821H     0012H     UNIT         ?PR?SMOKE1?MQ_2
            CODE    2833H     0011H     UNIT         ?PR?_SEND_BYTE1?UART
            CODE    2844H     0010H     UNIT         ?PR?UARTINIT?UART
            CODE    2854H     0010H     UNIT         ?PR?O_IIC_WAIT_ACK?OLED_IIC
            CODE    2864H     000FH     UNIT         ?PR?BH1750_START?BH1750FVI
            CODE    2873H     000FH     UNIT         ?PR?DELAY180MS?DELAY
            CODE    2882H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    2891H     000EH     UNIT         ?PR?BH1750_SENDACK?BH1750FVI
            CODE    289FH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED_IIC
            CODE    28ADH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED_IIC
            CODE    28BBH     000DH     UNIT         ?PR?INIT?MAIN
            CODE    28C8H     000DH     UNIT         ?PR?BH1750_RECVACK?BH1750FVI
            CODE    28D5H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    28E2H     000CH     UNIT         ?PR?BH1750_STOP?BH1750FVI
            CODE    28EEH     000CH     UNIT         ?PR?ESP8266_MODEINIT?WIFI_CONTROL
            CODE    28FAH     000BH     UNIT         ?PR?DELAY500US?DELAY
            CODE    2905H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    290EH     0009H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    2917H     0009H     UNIT         ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
            CODE    2920H     0009H     UNIT         ?PR?OLED_IIC_START?OLED_IIC
            CODE    2929H     0008H     UNIT         ?PR?DELAY50US?DELAY
            CODE    2931H     0008H     UNIT         ?PR?_SEND_B?WIFI_CONTROL
            CODE    2939H     0007H     UNIT         ?PR?_FFAN?MAIN
            CODE    2940H     0007H     UNIT         ?PR?_FBUZZER?MAIN
            CODE    2947H     0007H     UNIT         ?PR?DELAY30US?DELAY
            CODE    294EH     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    2955H     0007H     UNIT         ?PR?OLED_IIC_STOP?OLED_IIC
            CODE    295CH     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    2962H     0005H     UNIT         ?PR?DELAY70US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Keil_Project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GPIO_OUT?DHT11
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?RECEIVE_DATA?BH1750FVI
  +--> ?PR?SMOKE1?MQ_2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 4


  +--> ?PR?_DHT11_READ_DATA?DHT11
  +--> ?PR?_OLED_DISPLAY?OLED
  +--> ?PR?_SENDDATAS?WIFI_CONTROL
  +--> ?PR?SEND_TEXT?UART
  +--> ?PR?_FFAN?MAIN
  +--> ?PR?_FBUZZER?MAIN

?PR?GPIO_INIT?MAIN                         -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?INIT?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_FFAN?MAIN
  +--> ?PR?_FBUZZER?MAIN

?PR?DHT11_INIT?DHT11                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11

?PR?DHT11_RST?DHT11                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_GPIO_OUT?DHT11                   -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?OLED_INIT?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                     -----    -----      -----    -----      0019H    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC
  +--> ?PR?_WRITE_IIC_COMMAND?OLED_IIC

?PR?_WRITE_IIC_DATA?OLED_IIC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC
  +--> ?PR?O_IIC_WAIT_ACK?OLED_IIC
  +--> ?PR?OLED_IIC_STOP?OLED_IIC

?PR?_WRITE_IIC_BYTE?OLED_IIC               -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_IIC_START?OLED_IIC

?PR?O_IIC_WAIT_ACK?OLED_IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC

?PR?_WRITE_IIC_COMMAND?OLED_IIC            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC
  +--> ?PR?O_IIC_WAIT_ACK?OLED_IIC
  +--> ?PR?OLED_IIC_STOP?OLED_IIC

?PR?OLED_CLEAR?OLED                        -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS18B20_READT?DS18B20                  -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?ONEWIRE_INIT?DS18B20
  +--> ?PR?_ONEWIRE_SENDBYTE?DS18B20
  +--> ?PR?ONEWIRE_RECEIVEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 5



?PR?DS18B20_CONVERTT?DS18B20               -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?DS18B20
  +--> ?PR?_ONEWIRE_SENDBYTE?DS18B20

?PR?ONEWIRE_INIT?DS18B20                   -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY500US?DELAY
  +--> ?PR?DELAY70US?DELAY

?PR?_ONEWIRE_SENDBYTE?DS18B20              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_ONEWIRE_SENDBIT?DS18B20

?PR?_ONEWIRE_SENDBIT?DS18B20               -----    -----      -----    -----      0003H    0001H
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?DELAY50US?DELAY

?PR?ONEWIRE_RECEIVEBYTE?DS18B20            -----    -----      -----    -----      0001H    0002H
  +--> ?PR?ONEWIRE_RECEIVEBIT?DS18B20

?PR?ONEWIRE_RECEIVEBIT?DS18B20             -----    -----      -----    -----      0003H    0001H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY50US?DELAY

?PR?RECEIVE_DATA?BH1750FVI                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?BH1750FVI
  +--> ?PR?DELAY180MS?DELAY
  +--> ?PR?MULTIPLE_READ_BH1750?BH1750FVI

?PR?_SINGLE_WRITE_BH1750?BH1750FVI         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?BH1750_START?BH1750FVI
  +--> ?PR?_BH1750_SENDBYTE?BH1750FVI
  +--> ?PR?BH1750_STOP?BH1750FVI

?PR?BH1750_START?BH1750FVI                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_BH1750_SENDBYTE?BH1750FVI             -----    -----      -----    -----      0001H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?BH1750_RECVACK?BH1750FVI

?PR?BH1750_RECVACK?BH1750FVI               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?BH1750_STOP?BH1750FVI                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?MULTIPLE_READ_BH1750?BH1750FVI         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?BH1750_START?BH1750FVI
  +--> ?PR?_BH1750_SENDBYTE?BH1750FVI
  +--> ?PR?BH1750_RECVBYTE?BH1750FVI
  +--> ?PR?BH1750_SENDACK?BH1750FVI
  +--> ?PR?BH1750_STOP?BH1750FVI
  +--> ?PR?DELAY5MS?DELAY

?PR?BH1750_RECVBYTE?BH1750FVI              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?DELAY5US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 6


?PR?BH1750_SENDACK?BH1750FVI               0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?SMOKE1?MQ_2                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DELAY

?PR?_DHT11_READ_DATA?DHT11                 -----    -----      -----    -----      0000H    0009H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_READ_BYTE?DHT11                  -----    -----      -----    -----      0009H    0004H
  +--> ?PR?DELAY30US?DELAY

?PR?_OLED_DISPLAY?OLED                     -----    -----      -----    -----      0000H    0009H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWCHINESE?OLED                 -----    -----      -----    -----      0009H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----      -----    -----      0018H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED                    -----    -----      -----    -----      0012H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                     -----    -----      -----    -----      0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                         -----    -----      -----    -----      0012H    0001H

?PR?_OLED_SHOWSTRING?OLED                  -----    -----      -----    -----      0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_SENDDATAS?WIFI_CONTROL                -----    -----      -----    -----      0000H    000AH
  +--> ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
  +--> ?PR?_SENDDATATEMP?WIFI_CONTROL
  +--> ?PR?DELAY180MS?DELAY
  +--> ?PR?_SENDDATAHUMI?WIFI_CONTROL
  +--> ?PR?_SENDDATASMOKE?WIFI_CONTROL
  +--> ?PR?_SENDDATABEAM?WIFI_CONTROL

?PR?WIFI_CONTROL_INIT?WIFI_CONTROL         -----    -----      -----    -----      -----    -----
  +--> ?PR?UINIT?WIFI_CONTROL
  +--> ?PR?ESP8266_MODEINIT?WIFI_CONTROL

?PR?ESP8266_MODEINIT?WIFI_CONTROL          -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 7


  +--> ?PR?_SEND_S?WIFI_CONTROL
  +--> ?PR?DELAY1000MS?DELAY

?PR?_SEND_S?WIFI_CONTROL                   -----    -----      -----    -----      0040H    0003H
  +--> ?PR?_SEND_B?WIFI_CONTROL

?PR?_SENDDATATEMP?WIFI_CONTROL             -----    -----      -----    -----      000AH    0036H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0040H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDDATAHUMI?WIFI_CONTROL             -----    -----      -----    -----      000AH    0034H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?_SENDDATASMOKE?WIFI_CONTROL            -----    -----      -----    -----      000AH    0034H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?_SENDDATABEAM?WIFI_CONTROL             -----    -----      -----    -----      000AH    0034H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?SEND_TEXT?UART                         -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?_SEND_BYTE1?UART

?PR?_SEND_STRING?UART                      -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_SEND_BYTE1?UART



SYMBOL TABLE OF MODULE:  .\Objects\Keil_Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0070H         PUBLIC        mTemp
  X:0074H         PUBLIC        flagMSM
  D:00A8H         PUBLIC        IE
  X:0076H         PUBLIC        vTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.5       PUBLIC        buzzer
  C:1A74H         PUBLIC        main
  C:266BH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        fan
  C:28BBH         PUBLIC        init
  X:007AH         PUBLIC        temp
  X:007BH         PUBLIC        warn
  X:007DH         PUBLIC        vLx
  X:007FH         PUBLIC        vH
  X:0080H         PUBLIC        vK
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2940H         PUBLIC        _fBuzzer
  D:00D0H         PUBLIC        PSW
  C:2939H         PUBLIC        _fFan
  -------         PROC          GPIO_INIT
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:266BH         LINE#         34
  C:266BH         LINE#         35
  C:266BH         LINE#         37
  C:2671H         LINE#         38
  C:2677H         LINE#         39
  C:2682H         LINE#         41
  C:2688H         LINE#         42
  C:268DH         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:1A74H         LINE#         50
  C:1A74H         LINE#         51
  C:1A74H         LINE#         54
  C:1A77H         LINE#         55
  C:1A7AH         LINE#         56
  C:1A7DH         LINE#         57
  C:1A80H         LINE#         58
  C:1A83H         LINE#         59
  C:1A86H         LINE#         60
  C:1A89H         LINE#         62
  C:1A89H         LINE#         63
  C:1A89H         LINE#         64
  C:1A92H         LINE#         65
  C:1A9DH         LINE#         66
  C:1AABH         LINE#         67
  C:1AB4H         LINE#         69
  C:1AEBH         LINE#         70
  C:1B27H         LINE#         72
  C:1B52H         LINE#         73
  C:1B52H         LINE#         74
  C:1B5CH         LINE#         75
  C:1B5CH         LINE#         76
  C:1B5FH         LINE#         77
  C:1B6DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 9


  C:1B6DH         LINE#         79
  C:1B73H         LINE#         80
  C:1B79H         LINE#         81
  C:1B81H         LINE#         82
  C:1B84H         LINE#         84
  C:1B84H         LINE#         85
  C:1B8BH         LINE#         86
  C:1B92H         LINE#         87
  C:1B99H         LINE#         88
  C:1B9FH         LINE#         89
  C:1B9FH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:28BBH         LINE#         94
  C:28BBH         LINE#         95
  C:28BBH         LINE#         96
  C:28C2H         LINE#         97
  -------         ENDPROC       INIT
  -------         PROC          _FFAN
  D:0006H         SYMBOL        i
  C:2939H         LINE#         101
  C:2939H         LINE#         102
  C:2939H         LINE#         103
  C:293FH         LINE#         104
  -------         ENDPROC       _FFAN
  -------         PROC          _FBUZZER
  D:0006H         SYMBOL        i
  C:2940H         LINE#         107
  C:2940H         LINE#         108
  C:2940H         LINE#         109
  C:2946H         LINE#         110
  -------         ENDPROC       _FBUZZER
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 10


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:170DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:170DH         LINE#         19
  C:170DH         LINE#         20
  C:170DH         LINE#         21
  C:1716H         LINE#         22
  C:1722H         LINE#         23
  C:1725H         LINE#         24
  C:1725H         LINE#         25
  C:1733H         LINE#         26
  C:1744H         LINE#         27
  C:1755H         LINE#         28
  C:1766H         LINE#         29
  C:1766H         LINE#         30
  C:176BH         LINE#         31
  C:176BH         LINE#         32
  C:177CH         LINE#         33
  C:178BH         LINE#         34
  C:179BH         LINE#         35
  C:17AEH         LINE#         36
  C:17AEH         LINE#         37
  C:17B3H         LINE#         38
  C:17B3H         LINE#         39
  C:17C4H         LINE#         40
  C:17D3H         LINE#         41
  C:17E3H         LINE#         42
  C:17F6H         LINE#         43
  C:17F6H         LINE#         44
  C:17FBH         LINE#         45
  C:17FBH         LINE#         46
  C:180CH         LINE#         47
  C:181BH         LINE#         48
  C:182BH         LINE#         49
  C:183EH         LINE#         50
  C:183EH         LINE#         51
  C:1843H         LINE#         52
  C:1843H         LINE#         53
  C:1854H         LINE#         54
  C:1863H         LINE#         55
  C:1873H         LINE#         56
  C:1886H         LINE#         57
  C:1886H         LINE#         58
  C:188BH         LINE#         59
  C:188BH         LINE#         60
  C:189CH         LINE#         61
  C:18ABH         LINE#         62
  C:18BBH         LINE#         63
  C:18CEH         LINE#         64
  C:18CEH         LINE#         65
  C:18D0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 11


  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        BH1750FVI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:247AH         PUBLIC        Multiple_read_BH1750
  C:2788H         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:2891H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
  C:28C8H         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  C:2319H         PUBLIC        Receive_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0082H         PUBLIC        dis_data
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2864H         PUBLIC        BH1750_Start
  B:00C0H.7       PUBLIC        SDA
  C:2697H         PUBLIC        _BH1750_SendByte
  X:0084H         PUBLIC        BUF
  C:28E2H         PUBLIC        BH1750_Stop
  B:00C0H.0       PUBLIC        SCL
  C:24F6H         PUBLIC        BH1750_RecvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          BH1750_START
  C:2864H         LINE#         15
  C:2864H         LINE#         16
  C:2864H         LINE#         17
  C:2866H         LINE#         18
  C:2868H         LINE#         19
  C:286BH         LINE#         20
  C:286DH         LINE#         21
  C:2870H         LINE#         22
  C:2872H         LINE#         23
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:28E2H         LINE#         28
  C:28E2H         LINE#         29
  C:28E2H         LINE#         30
  C:28E4H         LINE#         31
  C:28E6H         LINE#         32
  C:28E9H         LINE#         33
  C:28EBH         LINE#         34
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:2891H         LINE#         41
  C:2891H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 12


  C:2891H         LINE#         43
  C:2895H         LINE#         44
  C:2897H         LINE#         45
  C:289AH         LINE#         46
  C:289CH         LINE#         47
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:28C8H         LINE#         53
  C:28C8H         LINE#         54
  C:28C8H         LINE#         55
  C:28CAH         LINE#         56
  C:28CDH         LINE#         57
  C:28CFH         LINE#         58
  C:28D1H         LINE#         59
  C:28D4H         LINE#         61
  C:28D4H         LINE#         62
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  X:0001H         SYMBOL        dat
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:2697H         LINE#         67
  C:269CH         LINE#         68
  C:269CH         LINE#         71
  C:269FH         LINE#         72
  C:269FH         LINE#         73
  C:26A7H         LINE#         74
  C:26A9H         LINE#         75
  C:26ABH         LINE#         76
  C:26AEH         LINE#         77
  C:26B0H         LINE#         78
  C:26B3H         LINE#         79
  C:26BFH         LINE#         80
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        dat
  -------         ENDDO         
  C:24F6H         LINE#         86
  C:24F6H         LINE#         87
  C:24F6H         LINE#         89
  C:24FBH         LINE#         91
  C:24FDH         LINE#         92
  C:2501H         LINE#         93
  C:2501H         LINE#         94
  C:2509H         LINE#         95
  C:250BH         LINE#         96
  C:250EH         LINE#         97
  C:251BH         LINE#         98
  C:251DH         LINE#         99
  C:2520H         LINE#         100
  C:252CH         LINE#         101
  C:2531H         LINE#         102
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 13


  X:0000H         SYMBOL        REG_Address
  C:2788H         LINE#         106
  C:278DH         LINE#         107
  C:278DH         LINE#         108
  C:2790H         LINE#         109
  C:2795H         LINE#         110
  C:279DH         LINE#         111
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:247AH         LINE#         121
  C:247AH         LINE#         122
  C:247AH         LINE#         124
  C:247DH         LINE#         125
  C:2482H         LINE#         127
  C:2487H         LINE#         128
  C:2487H         LINE#         129
  C:249AH         LINE#         130
  C:249EH         LINE#         131
  C:249EH         LINE#         133
  C:24A0H         LINE#         134
  C:24A2H         LINE#         136
  C:24A2H         LINE#         137
  C:24A7H         LINE#         138
  C:24A7H         LINE#         139
  C:24B3H         LINE#         141
  C:24B6H         LINE#         142
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2319H         LINE#         155
  C:2319H         LINE#         156
  C:2319H         LINE#         158
  C:231EH         LINE#         159
  C:2323H         LINE#         161
  C:2326H         LINE#         163
  C:2329H         LINE#         165
  C:2336H         LINE#         166
  C:234BH         LINE#         168
  C:2360H         LINE#         169
  C:2360H         LINE#         171
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        BH1750FVI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2873H         PUBLIC        delay180ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 14


  D:00A8H         PUBLIC        IE
  C:28FAH         PUBLIC        delay500us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2905H         PUBLIC        delay5ms
  C:295CH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2882H         PUBLIC        delay1000ms
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27B8H         PUBLIC        _delay_ms
  C:294EH         PUBLIC        delay10us
  C:2947H         PUBLIC        delay30us
  C:2929H         PUBLIC        delay50us
  C:2962H         PUBLIC        delay70us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:27B8H         LINE#         3
  C:27B8H         LINE#         4
  C:27B8H         LINE#         6
  C:27B8H         LINE#         7
  C:27BCH         LINE#         8
  C:27C5H         LINE#         9
  C:27C5H         LINE#         10
  C:27CEH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2947H         LINE#         13
  C:2947H         LINE#         14
  C:2947H         LINE#         17
  C:2948H         LINE#         18
  C:2949H         LINE#         19
  C:294BH         LINE#         20
  C:294DH         LINE#         21
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:294EH         LINE#         23
  C:294EH         LINE#         24
  C:294EH         LINE#         27
  C:294FH         LINE#         28
  C:2950H         LINE#         29
  C:2952H         LINE#         30
  C:2954H         LINE#         31
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY180MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 15


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2873H         LINE#         33
  C:2873H         LINE#         34
  C:2873H         LINE#         37
  C:2874H         LINE#         38
  C:2875H         LINE#         39
  C:2877H         LINE#         40
  C:2879H         LINE#         41
  C:287BH         LINE#         43
  C:287BH         LINE#         45
  C:287BH         LINE#         46
  C:287DH         LINE#         47
  C:287DH         LINE#         48
  C:287FH         LINE#         49
  C:287FH         LINE#         50
  C:2881H         LINE#         51
  -------         ENDPROC       DELAY180MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2905H         LINE#         53
  C:2905H         LINE#         54
  C:2905H         LINE#         57
  C:2907H         LINE#         58
  C:2909H         LINE#         60
  C:2909H         LINE#         61
  C:290BH         LINE#         62
  C:290BH         LINE#         63
  C:290DH         LINE#         64
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:295CH         LINE#         66
  C:295CH         LINE#         67
  C:295CH         LINE#         70
  C:295DH         LINE#         71
  C:295FH         LINE#         72
  C:2961H         LINE#         73
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2882H         LINE#         75
  C:2882H         LINE#         76
  C:2882H         LINE#         79
  C:2883H         LINE#         80
  C:2884H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 16


  C:2886H         LINE#         82
  C:2888H         LINE#         83
  C:288AH         LINE#         85
  C:288AH         LINE#         87
  C:288AH         LINE#         88
  C:288CH         LINE#         89
  C:288EH         LINE#         90
  C:2890H         LINE#         91
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:28FAH         LINE#         93
  C:28FAH         LINE#         94
  C:28FAH         LINE#         97
  C:28FBH         LINE#         98
  C:28FCH         LINE#         99
  C:28FEH         LINE#         100
  C:2900H         LINE#         101
  C:2900H         LINE#         102
  C:2902H         LINE#         103
  C:2904H         LINE#         104
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2962H         LINE#         106
  C:2962H         LINE#         107
  C:2962H         LINE#         110
  C:2964H         LINE#         111
  C:2966H         LINE#         112
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2929H         LINE#         114
  C:2929H         LINE#         115
  C:2929H         LINE#         118
  C:292AH         LINE#         119
  C:292BH         LINE#         120
  C:292CH         LINE#         121
  C:292EH         LINE#         122
  C:2930H         LINE#         123
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20EEH         PUBLIC        _DHT11_Read_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 17


  D:00C0H         PUBLIC        P4
  C:25A2H         PUBLIC        DHT11_Check
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:27E6H         PUBLIC        dht11_gpio_OUT
  C:2167H         PUBLIC        DHT11_Read_Byte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DHT11_DQ
  C:290EH         PUBLIC        DHT11_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27FCH         PUBLIC        DHT11_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_GPIO_OUT
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:27E6H         LINE#         9
  C:27E6H         LINE#         10
  C:27E6H         LINE#         12
  C:27ECH         LINE#         13
  C:27F1H         LINE#         14
  -------         ENDPROC       DHT11_GPIO_OUT
  -------         PROC          DHT11_INIT
  C:290EH         LINE#         17
  C:290EH         LINE#         18
  C:290EH         LINE#         20
  C:2910H         LINE#         21
  C:2913H         LINE#         22
  C:2916H         LINE#         23
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_RST
  C:27FCH         LINE#         26
  C:27FCH         LINE#         27
  C:27FCH         LINE#         29
  C:27FEH         LINE#         30
  C:2801H         LINE#         31
  C:2803H         LINE#         32
  C:280AH         LINE#         33
  C:280CH         LINE#         34
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:25A2H         LINE#         40
  C:25A2H         LINE#         41
  C:25A2H         LINE#         42
  C:25A4H         LINE#         44
  C:25ADH         LINE#         45
  C:25ADH         LINE#         46
  C:25AEH         LINE#         47
  C:25AFH         LINE#         48
  C:25B1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 18


  C:25B7H         LINE#         50
  C:25B7H         LINE#         51
  C:25BAH         LINE#         52
  C:25BAH         LINE#         54
  C:25BAH         LINE#         55
  C:25BCH         LINE#         56
  C:25BCH         LINE#         57
  C:25C5H         LINE#         58
  C:25C5H         LINE#         59
  C:25C6H         LINE#         60
  C:25C7H         LINE#         61
  C:25C9H         LINE#         62
  C:25D2H         LINE#         63
  C:25D4H         LINE#         64
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        data_byte
  X:000CH         SYMBOL        retry
  -------         ENDDO         
  C:2167H         LINE#         69
  C:2167H         LINE#         70
  C:2167H         LINE#         72
  C:216CH         LINE#         73
  C:216EH         LINE#         75
  C:2172H         LINE#         76
  C:2172H         LINE#         78
  C:217EH         LINE#         79
  C:217EH         LINE#         80
  C:2181H         LINE#         81
  C:2182H         LINE#         82
  C:2184H         LINE#         83
  C:2189H         LINE#         84
  C:218CH         LINE#         85
  C:2191H         LINE#         86
  C:2194H         LINE#         87
  C:2196H         LINE#         89
  C:21A2H         LINE#         90
  C:21A2H         LINE#         91
  C:21A5H         LINE#         92
  C:21A6H         LINE#         93
  C:21A8H         LINE#         94
  C:21B0H         LINE#         95
  C:21B7H         LINE#         96
  C:21C3H         LINE#         97
  C:21C8H         LINE#         98
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _DHT11_READ_DATA
  X:0000H         SYMBOL        humi
  -------         DO            
  X:0003H         SYMBOL        buf
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:20EEH         LINE#         105
  C:20F9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 19


  C:20F9H         LINE#         109
  C:20FCH         LINE#         110
  C:2102H         LINE#         111
  C:2102H         LINE#         112
  C:2106H         LINE#         113
  C:2106H         LINE#         114
  C:2118H         LINE#         115
  C:2124H         LINE#         116
  C:214DH         LINE#         117
  C:214DH         LINE#         118
  C:2161H         LINE#         120
  C:2161H         LINE#         122
  C:2164H         LINE#         123
  C:2164H         LINE#         126
  C:2166H         LINE#         128
  -------         ENDPROC       _DHT11_READ_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:276DH         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        OneWire_DQ
  C:2750H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:28D5H         PUBLIC        DS18B20_ConvertT
  C:263BH         PUBLIC        _OneWire_SendByte
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27A0H         PUBLIC        _OneWire_SendBit
  C:256DH         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  C:2532H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  X:0001H         SYMBOL        AckBit
  -------         ENDDO         
  C:2750H         LINE#         18
  C:2750H         LINE#         19
  C:2750H         LINE#         21
  C:2752H         LINE#         22
  C:2754H         LINE#         23
  C:2757H         LINE#         24
  C:2759H         LINE#         25
  C:275CH         LINE#         26
  C:2764H         LINE#         27
  C:2767H         LINE#         28
  C:276CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 20


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  X:0003H         SYMBOL        Bit
  C:27A0H         LINE#         36
  C:27A5H         LINE#         37
  C:27A5H         LINE#         38
  C:27A7H         LINE#         39
  C:27AAH         LINE#         40
  C:27B2H         LINE#         41
  C:27B5H         LINE#         42
  C:27B7H         LINE#         43
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  X:0003H         SYMBOL        Bit
  -------         ENDDO         
  C:276DH         LINE#         50
  C:276DH         LINE#         51
  C:276DH         LINE#         53
  C:276FH         LINE#         54
  C:2772H         LINE#         55
  C:2774H         LINE#         56
  C:2777H         LINE#         57
  C:277FH         LINE#         58
  C:2782H         LINE#         59
  C:2787H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  X:0001H         SYMBOL        Byte
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:263BH         LINE#         67
  C:2640H         LINE#         68
  C:2640H         LINE#         70
  C:264DH         LINE#         71
  C:264DH         LINE#         72
  C:2662H         LINE#         73
  C:266AH         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        Byte
  -------         ENDDO         
  C:2532H         LINE#         81
  C:2532H         LINE#         82
  C:2532H         LINE#         84
  C:2537H         LINE#         85
  C:253BH         LINE#         86
  C:253BH         LINE#         87
  C:255BH         LINE#         88
  C:2567H         LINE#         89
  C:256CH         LINE#         90
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         PROC          DS18B20_CONVERTT
  C:28D5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 21


  C:28D5H         LINE#         100
  C:28D5H         LINE#         101
  C:28D8H         LINE#         102
  C:28DDH         LINE#         103
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:0000H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:256DH         LINE#         111
  C:256DH         LINE#         112
  C:256DH         LINE#         116
  C:2570H         LINE#         117
  C:2573H         LINE#         118
  C:2578H         LINE#         119
  C:257DH         LINE#         120
  C:2585H         LINE#         121
  C:2588H         LINE#         122
  C:2591H         LINE#         123
  C:25A1H         LINE#         124
  C:25A1H         LINE#         125
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        MQ_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2821H         PUBLIC        Smoke1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        Fu
  B:0021H.1       PUBLIC        A
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMOKE1
  C:2821H         LINE#         7
  C:2821H         LINE#         8
  C:2821H         LINE#         9
  C:2825H         LINE#         10
  C:2828H         LINE#         11
  C:2828H         LINE#         12
  C:282BH         LINE#         13
  C:282EH         LINE#         14
  C:282EH         LINE#         15
  C:2830H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 22


  C:2830H         LINE#         17
  C:2830H         LINE#         18
  C:2832H         LINE#         19
  -------         ENDPROC       SMOKE1
  -------         ENDMOD        MQ_2

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1DC0H         PUBLIC        OLED_Init
  C:21C9H         PUBLIC        _OLED_ShowString
  C:2716H         PUBLIC        _OLED_WR_Byte
  C:1CBCH         PUBLIC        _OLED_ShowChar
  C:0009H         PUBLIC        F6x8
  C:0821H         PUBLIC        Hzk
  C:0231H         PUBLIC        F8X16
  C:24C1H         PUBLIC        _OLED_Set_Pos
  C:1EA7H         PUBLIC        _OLED_ShowCHinese
  C:1BA2H         PUBLIC        _OLED_ShowNum
  C:2732H         PUBLIC        _oled_pow
  C:18D1H         PUBLIC        _OLED_Display
  C:2285H         PUBLIC        OLED_Clear
  C:2712H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2712H         SYMBOL        L?0062
  -------         PROC          _OLED_WR_BYTE
  X:0019H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:2716H         LINE#         41
  C:271EH         LINE#         42
  C:271EH         LINE#         43
  C:2725H         LINE#         44
  C:2725H         LINE#         45
  C:272BH         LINE#         46
  C:272BH         LINE#         48
  C:272BH         LINE#         49
  C:2731H         LINE#         50
  C:2731H         LINE#         51
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _OLED_SET_POS
  X:0018H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:24C1H         LINE#         53
  C:24C6H         LINE#         54
  C:24D3H         LINE#         55
  C:24E7H         LINE#         56
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        n
  -------         ENDDO         
  C:2285H         LINE#         58
  C:2285H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 23


  C:2285H         LINE#         61
  C:2294H         LINE#         62
  C:2294H         LINE#         63
  C:22A1H         LINE#         64
  C:22A9H         LINE#         65
  C:22ACH         LINE#         66
  C:22C7H         LINE#         67
  C:22CFH         LINE#         68
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0012H         SYMBOL        x
  X:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0015H         SYMBOL        Char_Size
  -------         DO            
  X:0016H         SYMBOL        c
  X:0017H         SYMBOL        i
  -------         ENDDO         
  C:1CBCH         LINE#         85
  C:1CC7H         LINE#         86
  C:1CC7H         LINE#         87
  C:1CCEH         LINE#         88
  C:1CD5H         LINE#         89
  C:1CE5H         LINE#         90
  C:1CF0H         LINE#         91
  C:1CF0H         LINE#         92
  C:1CF3H         LINE#         93
  C:1D02H         LINE#         94
  C:1D32H         LINE#         95
  C:1D3EH         LINE#         96
  C:1D4DH         LINE#         97
  C:1D7DH         LINE#         98
  C:1D7DH         LINE#         99
  C:1D7DH         LINE#         100
  C:1D80H         LINE#         101
  C:1D8FH         LINE#         102
  C:1DBFH         LINE#         104
  C:1DBFH         LINE#         105
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2732H         LINE#         107
  C:2739H         LINE#         108
  C:2739H         LINE#         109
  C:273DH         LINE#         110
  C:274FH         LINE#         111
  C:274FH         LINE#         112
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        num
  X:000DH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 24


  X:000EH         SYMBOL        size2
  -------         DO            
  X:000FH         SYMBOL        t
  X:0010H         SYMBOL        temp
  X:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1BA2H         LINE#         118
  C:1BB0H         LINE#         119
  C:1BB0H         LINE#         121
  C:1BB5H         LINE#         122
  C:1BCAH         LINE#         123
  C:1BCAH         LINE#         124
  C:1BF1H         LINE#         125
  C:1C04H         LINE#         126
  C:1C04H         LINE#         127
  C:1C08H         LINE#         128
  C:1C08H         LINE#         130
  C:1C27H         LINE#         131
  C:1C4FH         LINE#         132
  C:1C51H         LINE#         133
  C:1C57H         LINE#         134
  C:1C57H         LINE#         136
  C:1C85H         LINE#         137
  C:1CB2H         LINE#         139
  C:1CBBH         LINE#         140
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        chr
  X:000EH         SYMBOL        Char_Size
  -------         DO            
  X:000FH         SYMBOL        j
  -------         ENDDO         
  C:21C9H         LINE#         142
  C:21DAH         LINE#         143
  C:21DAH         LINE#         144
  C:21DFH         LINE#         145
  C:21F9H         LINE#         146
  C:220CH         LINE#         147
  C:2213H         LINE#         148
  C:2220H         LINE#         149
  C:2226H         LINE#         150
  C:2228H         LINE#         151
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        no
  -------         DO            
  X:000CH         SYMBOL        t
  X:000DH         SYMBOL        adder
  -------         ENDDO         
  C:1EA7H         LINE#         153
  C:1EB4H         LINE#         154
  C:1EB4H         LINE#         155
  C:1EB9H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 25


  C:1EBCH         LINE#         157
  C:1ECBH         LINE#         158
  C:1ECBH         LINE#         159
  C:1EF3H         LINE#         160
  C:1EF9H         LINE#         161
  C:1F01H         LINE#         162
  C:1F0DH         LINE#         163
  C:1F1CH         LINE#         164
  C:1F1CH         LINE#         165
  C:1F44H         LINE#         166
  C:1F4AH         LINE#         167
  C:1F52H         LINE#         168
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:1DC0H         LINE#         171
  C:1DC0H         LINE#         172
  C:1DC0H         LINE#         173
  C:1DC5H         LINE#         174
  C:1DCDH         LINE#         175
  C:1DD0H         LINE#         176
  C:1DD9H         LINE#         177
  C:1DE2H         LINE#         178
  C:1DEBH         LINE#         179
  C:1DF4H         LINE#         180
  C:1DFDH         LINE#         181
  C:1E06H         LINE#         182
  C:1E0FH         LINE#         183
  C:1E18H         LINE#         184
  C:1E21H         LINE#         185
  C:1E2AH         LINE#         186
  C:1E32H         LINE#         188
  C:1E3BH         LINE#         189
  C:1E44H         LINE#         191
  C:1E4DH         LINE#         192
  C:1E56H         LINE#         194
  C:1E5FH         LINE#         195
  C:1E68H         LINE#         197
  C:1E71H         LINE#         198
  C:1E7AH         LINE#         200
  C:1E83H         LINE#         201
  C:1E8CH         LINE#         203
  C:1E95H         LINE#         204
  C:1E9EH         LINE#         206
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAY
  X:0000H         SYMBOL        Temp
  X:0004H         SYMBOL        vH
  X:0005H         SYMBOL        vLx
  X:0007H         SYMBOL        warn
  C:18D1H         LINE#         209
  C:18D7H         LINE#         210
  C:18D7H         LINE#         211
  C:18DFH         LINE#         212
  C:18E8H         LINE#         213
  C:18F7H         LINE#         214
  C:191DH         LINE#         215
  C:192CH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 26


  C:195CH         LINE#         217
  C:196FH         LINE#         219
  C:1978H         LINE#         220
  C:1981H         LINE#         221
  C:1990H         LINE#         222
  C:19A8H         LINE#         224
  C:19B7H         LINE#         226
  C:19C0H         LINE#         227
  C:19C9H         LINE#         228
  C:19D2H         LINE#         229
  C:19DBH         LINE#         230
  C:19EAH         LINE#         231
  C:1A03H         LINE#         232
  C:1A16H         LINE#         234
  C:1A1EH         LINE#         235
  C:1A27H         LINE#         236
  C:1A30H         LINE#         237
  C:1A39H         LINE#         238
  C:1A48H         LINE#         240
  C:1A54H         LINE#         241
  C:1A54H         LINE#         242
  C:1A5DH         LINE#         243
  C:1A5FH         LINE#         244
  C:1A61H         LINE#         246
  C:1A61H         LINE#         247
  C:1A6AH         LINE#         248
  C:1A73H         LINE#         249
  C:1A73H         LINE#         250
  -------         ENDPROC       _OLED_DISPLAY
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2229H         PUBLIC        Send_text
  C:2833H         PUBLIC        _Send_Byte1
  D:0098H         PUBLIC        SCON
  C:2844H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:25D5H         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 27


  -------         PROC          _SEND_BYTE1
  D:0007H         SYMBOL        dat
  C:2833H         LINE#         7
  C:2833H         LINE#         8
  C:2833H         LINE#         9
  C:2836H         LINE#         10
  C:2838H         LINE#         11
  C:283DH         LINE#         12
  C:2840H         LINE#         13
  C:2843H         LINE#         14
  -------         ENDPROC       _SEND_BYTE1
  -------         PROC          _SEND_STRING
  X:0000H         SYMBOL        dat
  C:25D5H         LINE#         15
  C:25E0H         LINE#         16
  C:25E0H         LINE#         17
  C:25F0H         LINE#         18
  C:25F0H         LINE#         19
  C:2605H         LINE#         20
  C:2607H         LINE#         21
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UARTINIT
  C:2844H         LINE#         24
  C:2844H         LINE#         25
  C:2844H         LINE#         26
  C:2847H         LINE#         27
  C:284AH         LINE#         28
  C:284DH         LINE#         29
  C:2850H         LINE#         30
  C:2853H         LINE#         31
  -------         ENDPROC       UARTINIT
  -------         PROC          SEND_TEXT
  C:2229H         LINE#         34
  C:2229H         LINE#         35
  C:2229H         LINE#         36
  C:2232H         LINE#         38
  C:2235H         LINE#         39
  C:223EH         LINE#         41
  C:2241H         LINE#         42
  C:224AH         LINE#         43
  C:224DH         LINE#         44
  C:2256H         LINE#         45
  C:2259H         LINE#         46
  C:2262H         LINE#         47
  C:2265H         LINE#         48
  C:226EH         LINE#         49
  C:2271H         LINE#         50
  C:2276H         LINE#         51
  C:2279H         LINE#         52
  C:227CH         LINE#         53
  C:227FH         LINE#         54
  C:2282H         LINE#         55
  -------         ENDPROC       SEND_TEXT
  -------         ENDMOD        UART

  -------         MODULE        WIFI_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 28


  D:0080H         PUBLIC        P0
  C:23A8H         PUBLIC        _senddatahumi
  C:2608H         PUBLIC        _send_s
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:22D0H         PUBLIC        _senddatatemp
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:27CFH         PUBLIC        uinit
  C:2917H         PUBLIC        wifi_control_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2361H         PUBLIC        _senddatas
  C:28EEH         PUBLIC        ESP8266_ModeInit
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2434H         PUBLIC        _senddatabeam
  C:23EEH         PUBLIC        _senddatasmoke
  C:2931H         PUBLIC        _send_b
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_B
  D:0007H         SYMBOL        dat
  C:2931H         LINE#         11
  C:2931H         LINE#         12
  C:2931H         LINE#         13
  C:2933H         LINE#         14
  C:2936H         LINE#         15
  C:2938H         LINE#         16
  -------         ENDPROC       _SEND_B
  -------         PROC          _SEND_S
  X:0040H         SYMBOL        dat
  C:2608H         LINE#         23
  C:2613H         LINE#         24
  C:2613H         LINE#         25
  C:2623H         LINE#         26
  C:2623H         LINE#         27
  C:2638H         LINE#         28
  C:263AH         LINE#         29
  -------         ENDPROC       _SEND_S
  -------         PROC          UINIT
  C:27CFH         LINE#         37
  C:27CFH         LINE#         38
  C:27CFH         LINE#         39
  C:27D2H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 29


  C:27D5H         LINE#         42
  C:27D8H         LINE#         43
  C:27DBH         LINE#         44
  C:27DEH         LINE#         45
  C:27E1H         LINE#         46
  C:27E3H         LINE#         47
  C:27E5H         LINE#         48
  -------         ENDPROC       UINIT
  -------         PROC          ESP8266_MODEINIT
  C:28EEH         LINE#         55
  C:28EEH         LINE#         56
  C:28EEH         LINE#         64
  C:28F7H         LINE#         65
  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          WIFI_CONTROL_INIT
  C:2917H         LINE#         69
  C:2917H         LINE#         70
  C:2917H         LINE#         71
  C:291AH         LINE#         72
  C:291DH         LINE#         73
  C:291FH         LINE#         74
  -------         ENDPROC       WIFI_CONTROL_INIT
  -------         PROC          _SENDDATATEMP
  X:000AH         SYMBOL        temp
  -------         DO            
  X:000EH         SYMBOL        buf
  -------         ENDDO         
  C:22D0H         LINE#         81
  C:22D6H         LINE#         82
  C:22D6H         LINE#         84
  C:22E5H         LINE#         85
  C:2310H         LINE#         86
  -------         ENDPROC       _SENDDATATEMP
  -------         PROC          _SENDDATAHUMI
  X:000AH         SYMBOL        humi
  -------         DO            
  X:000CH         SYMBOL        buf
  -------         ENDDO         
  C:23A8H         LINE#         94
  C:23B0H         LINE#         95
  C:23B0H         LINE#         97
  C:23BFH         LINE#         98
  C:23E5H         LINE#         99
  -------         ENDPROC       _SENDDATAHUMI
  -------         PROC          _SENDDATASMOKE
  X:000AH         SYMBOL        smoke
  -------         DO            
  X:000CH         SYMBOL        buf
  -------         ENDDO         
  C:23EEH         LINE#         107
  C:23F6H         LINE#         108
  C:23F6H         LINE#         110
  C:2405H         LINE#         111
  C:242BH         LINE#         112
  -------         ENDPROC       _SENDDATASMOKE
  -------         PROC          _SENDDATABEAM
  X:000AH         SYMBOL        beam
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 30


  -------         DO            
  X:000CH         SYMBOL        buf
  -------         ENDDO         
  C:2434H         LINE#         120
  C:243CH         LINE#         121
  C:243CH         LINE#         123
  C:244BH         LINE#         124
  C:2471H         LINE#         125
  -------         ENDPROC       _SENDDATABEAM
  -------         PROC          _SENDDATAS
  X:0000H         SYMBOL        temp
  X:0004H         SYMBOL        humi
  X:0006H         SYMBOL        smoke
  X:0008H         SYMBOL        lx
  C:2361H         LINE#         128
  C:2367H         LINE#         129
  C:2367H         LINE#         130
  C:236AH         LINE#         131
  C:237BH         LINE#         132
  C:237EH         LINE#         133
  C:2389H         LINE#         134
  C:238CH         LINE#         135
  C:2397H         LINE#         136
  C:239AH         LINE#         137
  C:23A5H         LINE#         138
  -------         ENDPROC       _SENDDATAS
  -------         ENDMOD        WIFI_CONTROL

  -------         MODULE        OLED_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:28ADH         PUBLIC        _Write_IIC_Data
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:26C9H         PUBLIC        _Write_IIC_Byte
  C:2920H         PUBLIC        OLED_IIC_Start
  C:2955H         PUBLIC        OLED_IIC_Stop
  C:289FH         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:285FH         PUBLIC        O_IIC_Wait_Ack
  -------         PROC          OLED_IIC_START
  C:2920H         LINE#         28
  C:2920H         LINE#         29
  C:2920H         LINE#         30
  C:2922H         LINE#         31
  C:2924H         LINE#         32
  C:2926H         LINE#         33
  C:2928H         LINE#         34
  -------         ENDPROC       OLED_IIC_START
  -------         PROC          OLED_IIC_STOP
  C:2955H         LINE#         39
  C:2955H         LINE#         40
  C:2955H         LINE#         41
  C:2957H         LINE#         43
  C:2959H         LINE#         44
  C:295BH         LINE#         46
  -------         ENDPROC       OLED_IIC_STOP
  -------         PROC          L?0012
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 31


  -------         ENDPROC       L?0012
  -------         PROC          O_IIC_WAIT_ACK
  C:285FH         LINE#         48
  C:285FH         LINE#         49
  C:285FH         LINE#         50
  C:2861H         LINE#         51
  C:2863H         LINE#         52
  -------         ENDPROC       O_IIC_WAIT_ACK
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:26C9H         LINE#         56
  C:26C9H         LINE#         57
  C:26C9H         LINE#         60
  C:26C9H         LINE#         61
  C:26CBH         LINE#         62
  C:26CDH         LINE#         63
  C:26CDH         LINE#         64
  C:26CFH         LINE#         66
  C:26D2H         LINE#         67
  C:26D5H         LINE#         68
  C:26D9H         LINE#         69
  C:26DBH         LINE#         70
  C:26DFH         LINE#         71
  C:26E1H         LINE#         72
  C:26E3H         LINE#         73
  C:26E8H         LINE#         74
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:289FH         LINE#         78
  C:289FH         LINE#         79
  C:289FH         LINE#         80
  C:289FH         LINE#         81
  C:28A2H         LINE#         82
  C:28A5H         LINE#         83
  C:28A7H         LINE#         84
  C:28A7H         LINE#         85
  C:28A7H         LINE#         86
  C:28AAH         LINE#         87
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:28ADH         LINE#         92
  C:28ADH         LINE#         93
  C:28ADH         LINE#         94
  C:28ADH         LINE#         95
  C:28B0H         LINE#         96
  C:28B3H         LINE#         97
  C:28B5H         LINE#         98
  C:28B5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 32


  C:28B5H         LINE#         100
  C:28B8H         LINE#         101
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         ENDMOD        OLED_IIC

  -------         MODULE        ?C?FPMUL
  C:0BA1H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0CAAH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D49H         PUBLIC        ?C?FPCMP
  C:0D47H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0DCAH         PUBLIC        ?C?FCASTC
  C:0DC5H         PUBLIC        ?C?FCASTI
  C:0DC0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0DFEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0040H         PUBLIC        ?_PRINTF?BYTE
  X:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:12F5H         PUBLIC        _PRINTF
  C:12EFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0E7FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0EBCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0FC8H         PUBLIC        ?C?FPADD
  C:0FC4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:10E9H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1129H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2023  20:56:21  PAGE 33


  C:1142H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:116FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:11E8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:11FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:120CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1218H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:122FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1238H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:26E9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:125EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=15.2 xdata=140 code=10599
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
