BL51 BANKED LINKER/LOCATER V6.22                                                        07/07/2023  11:59:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\BH1750FVI.obj, .\Objects\delay.obj, .\Objec
>> ts\DHT11.obj, .\Objects\DS18B20.obj, .\Objects\MQ_2.obj, .\Objects\oled.obj, .\Objects\uart.obj, .\Objects\wifi_contr
>> ol.obj, .\Objects\OLED_IIc.obj TO .\Objects\Keil_Project PRINT (.\Listings\Keil_Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\BH1750FVI.obj (BH1750FVI)
  .\Objects\delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\MQ_2.obj (MQ_2)
  .\Objects\oled.obj (OLED)
  .\Objects\uart.obj (UART)
  .\Objects\wifi_control.obj (WIFI_CONTROL)
  .\Objects\OLED_IIc.obj (OLED_IIC)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL 5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL 5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL 5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Keil_Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 2


                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MQ_2
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0070H     UNIT         _XDATA_GROUP_
            XDATA   0070H     0012H     UNIT         ?XD?MAIN
            XDATA   0082H     000AH     UNIT         ?XD?BH1750FVI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B9EH     UNIT         ?CO?OLED
            CODE    0BA1H     06E9H     UNIT         ?C?LIB_CODE
            CODE    128AH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    170DH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    18D1H     01A3H     UNIT         ?PR?_OLED_DISPLAY?OLED
            CODE    1A74H     012EH     UNIT         ?PR?MAIN?MAIN
            CODE    1BA2H     011AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1CBCH     0104H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1DC0H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1EA7H     00ACH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1F53H     008EH     UNIT         ?CO?UART
            CODE    1FE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    206DH     0081H     UNIT         ?CO?WIFI_CONTROL
            CODE    20EEH     0079H     UNIT         ?PR?_DHT11_READ_DATA?DHT11
            CODE    2167H     0062H     UNIT         ?PR?DHT11_READ_BYTE?DHT11
            CODE    21C9H     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2229H     0050H     UNIT         ?PR?SEND_TEXT?UART
            CODE    2279H     004BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    22C4H     0049H     UNIT         ?PR?_SENDDATATEMP?WIFI_CONTROL
            CODE    230DH     0048H     UNIT         ?PR?RECEIVE_DATA?BH1750FVI
            CODE    2355H     0047H     UNIT         ?PR?_SENDDATAS?WIFI_CONTROL
            CODE    239CH     0046H     UNIT         ?PR?_SENDDATAHUMI?WIFI_CONTROL
            CODE    23E2H     0046H     UNIT         ?PR?_SENDDATASMOKE?WIFI_CONTROL
            CODE    2428H     0046H     UNIT         ?PR?_SENDDATABEAM?WIFI_CONTROL
            CODE    246EH     003FH     UNIT         ?PR?MULTIPLE_READ_BH1750?BH1750FVI
            CODE    24ADH     003DH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    24EAH     003CH     UNIT         ?PR?BH1750_RECVBYTE?BH1750FVI
            CODE    2526H     003BH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?DS18B20
            CODE    2561H     0035H     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    2596H     0033H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    25C9H     0033H     UNIT         ?PR?_SEND_STRING?UART
            CODE    25FCH     0033H     UNIT         ?PR?_SEND_S?WIFI_CONTROL
            CODE    262FH     0030H     UNIT         ?PR?_ONEWIRE_SENDBYTE?DS18B20
            CODE    265FH     002CH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    268BH     002BH     UNIT         ?PR?_BH1750_SENDBYTE?BH1750FVI
            CODE    26B6H     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_IIC
            CODE    26DDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2704H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2726H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    2744H     001DH     UNIT         ?PR?ONEWIRE_INIT?DS18B20
            CODE    2761H     001BH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?DS18B20
            CODE    277CH     0018H     UNIT         ?PR?_SINGLE_WRITE_BH1750?BH1750FVI
            CODE    2794H     0018H     UNIT         ?PR?_ONEWIRE_SENDBIT?DS18B20
            CODE    27ACH     0017H     UNIT         ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 3


            CODE    27C3H     0017H     UNIT         ?PR?UINIT?WIFI_CONTROL
            CODE    27DAH     0016H     UNIT         ?PR?DHT11_GPIO_OUT?DHT11
            CODE    27F0H     0013H     UNIT         ?PR?DHT11_RST?DHT11
            CODE    2803H     0012H     UNIT         ?C_INITSEG
            CODE    2815H     0012H     UNIT         ?PR?SMOKE1?MQ_2
            CODE    2827H     0011H     UNIT         ?PR?_SEND_BYTE1?UART
            CODE    2838H     0010H     UNIT         ?PR?UARTINIT?UART
            CODE    2848H     0010H     UNIT         ?PR?O_IIC_WAIT_ACK?OLED_IIC
            CODE    2858H     000FH     UNIT         ?PR?BH1750_START?BH1750FVI
            CODE    2867H     000FH     UNIT         ?PR?DELAY180MS?DELAY
            CODE    2876H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    2885H     000EH     UNIT         ?PR?BH1750_SENDACK?BH1750FVI
            CODE    2893H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED_IIC
            CODE    28A1H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED_IIC
            CODE    28AFH     000DH     UNIT         ?PR?INIT?MAIN
            CODE    28BCH     000DH     UNIT         ?PR?BH1750_RECVACK?BH1750FVI
            CODE    28C9H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    28D6H     000CH     UNIT         ?PR?BH1750_STOP?BH1750FVI
            CODE    28E2H     000CH     UNIT         ?PR?ESP8266_MODEINIT?WIFI_CONTROL
            CODE    28EEH     000BH     UNIT         ?PR?DELAY500US?DELAY
            CODE    28F9H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    2902H     0009H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    290BH     0009H     UNIT         ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
            CODE    2914H     0009H     UNIT         ?PR?OLED_IIC_START?OLED_IIC
            CODE    291DH     0008H     UNIT         ?PR?DELAY50US?DELAY
            CODE    2925H     0008H     UNIT         ?PR?_SEND_B?WIFI_CONTROL
            CODE    292DH     0007H     UNIT         ?PR?_FFAN?MAIN
            CODE    2934H     0007H     UNIT         ?PR?_FBUZZER?MAIN
            CODE    293BH     0007H     UNIT         ?PR?DELAY30US?DELAY
            CODE    2942H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    2949H     0007H     UNIT         ?PR?OLED_IIC_STOP?OLED_IIC
            CODE    2950H     0006H     UNIT         ?PR?DELAY5US?DELAY
            CODE    2956H     0005H     UNIT         ?PR?DELAY70US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Keil_Project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DHT11_GPIO_OUT?DHT11
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?RECEIVE_DATA?BH1750FVI
  +--> ?PR?SMOKE1?MQ_2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 4


  +--> ?PR?_DHT11_READ_DATA?DHT11
  +--> ?PR?_OLED_DISPLAY?OLED
  +--> ?PR?_SENDDATAS?WIFI_CONTROL
  +--> ?PR?SEND_TEXT?UART
  +--> ?PR?_FFAN?MAIN
  +--> ?PR?_FBUZZER?MAIN

?PR?GPIO_INIT?MAIN                         -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?INIT?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_FFAN?MAIN
  +--> ?PR?_FBUZZER?MAIN

?PR?DHT11_INIT?DHT11                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11

?PR?DHT11_RST?DHT11                        -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_GPIO_OUT?DHT11                   -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?OLED_INIT?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                     -----    -----      -----    -----      0019H    0002H
  +--> ?PR?_WRITE_IIC_DATA?OLED_IIC
  +--> ?PR?_WRITE_IIC_COMMAND?OLED_IIC

?PR?_WRITE_IIC_DATA?OLED_IIC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC
  +--> ?PR?O_IIC_WAIT_ACK?OLED_IIC
  +--> ?PR?OLED_IIC_STOP?OLED_IIC

?PR?_WRITE_IIC_BYTE?OLED_IIC               -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_IIC_START?OLED_IIC

?PR?O_IIC_WAIT_ACK?OLED_IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC

?PR?_WRITE_IIC_COMMAND?OLED_IIC            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_IIC
  +--> ?PR?O_IIC_WAIT_ACK?OLED_IIC
  +--> ?PR?OLED_IIC_STOP?OLED_IIC

?PR?OLED_CLEAR?OLED                        -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS18B20_READT?DS18B20                  -----    -----      -----    -----      0000H    0001H
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?ONEWIRE_INIT?DS18B20
  +--> ?PR?_ONEWIRE_SENDBYTE?DS18B20
  +--> ?PR?ONEWIRE_RECEIVEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 5



?PR?DS18B20_CONVERTT?DS18B20               -----    -----      -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?DS18B20
  +--> ?PR?_ONEWIRE_SENDBYTE?DS18B20

?PR?ONEWIRE_INIT?DS18B20                   -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY500US?DELAY
  +--> ?PR?DELAY70US?DELAY

?PR?_ONEWIRE_SENDBYTE?DS18B20              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_ONEWIRE_SENDBIT?DS18B20

?PR?_ONEWIRE_SENDBIT?DS18B20               -----    -----      -----    -----      0003H    0001H
  +--> ?PR?DELAY10US?DELAY
  +--> ?PR?DELAY50US?DELAY

?PR?ONEWIRE_RECEIVEBYTE?DS18B20            -----    -----      -----    -----      0001H    0002H
  +--> ?PR?ONEWIRE_RECEIVEBIT?DS18B20

?PR?ONEWIRE_RECEIVEBIT?DS18B20             -----    -----      -----    -----      0003H    0001H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY50US?DELAY

?PR?RECEIVE_DATA?BH1750FVI                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?BH1750FVI
  +--> ?PR?DELAY180MS?DELAY
  +--> ?PR?MULTIPLE_READ_BH1750?BH1750FVI

?PR?_SINGLE_WRITE_BH1750?BH1750FVI         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?BH1750_START?BH1750FVI
  +--> ?PR?_BH1750_SENDBYTE?BH1750FVI
  +--> ?PR?BH1750_STOP?BH1750FVI

?PR?BH1750_START?BH1750FVI                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?_BH1750_SENDBYTE?BH1750FVI             -----    -----      -----    -----      0001H    0002H
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?BH1750_RECVACK?BH1750FVI

?PR?BH1750_RECVACK?BH1750FVI               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?BH1750_STOP?BH1750FVI                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?MULTIPLE_READ_BH1750?BH1750FVI         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?BH1750_START?BH1750FVI
  +--> ?PR?_BH1750_SENDBYTE?BH1750FVI
  +--> ?PR?BH1750_RECVBYTE?BH1750FVI
  +--> ?PR?BH1750_SENDACK?BH1750FVI
  +--> ?PR?BH1750_STOP?BH1750FVI
  +--> ?PR?DELAY5MS?DELAY

?PR?BH1750_RECVBYTE?BH1750FVI              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?DELAY5US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 6


?PR?BH1750_SENDACK?BH1750FVI               0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY

?PR?SMOKE1?MQ_2                            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DELAY

?PR?_DHT11_READ_DATA?DHT11                 -----    -----      -----    -----      0000H    0009H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_BYTE?DHT11

?PR?DHT11_READ_BYTE?DHT11                  -----    -----      -----    -----      0009H    0004H
  +--> ?PR?DELAY30US?DELAY

?PR?_OLED_DISPLAY?OLED                     -----    -----      -----    -----      0000H    0009H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWCHINESE?OLED                 -----    -----      -----    -----      0009H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----      -----    -----      0018H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED                    -----    -----      -----    -----      0012H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED                     -----    -----      -----    -----      0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                         -----    -----      -----    -----      0012H    0001H

?PR?_OLED_SHOWSTRING?OLED                  -----    -----      -----    -----      0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_SENDDATAS?WIFI_CONTROL                -----    -----      -----    -----      0000H    000AH
  +--> ?PR?WIFI_CONTROL_INIT?WIFI_CONTROL
  +--> ?PR?_SENDDATATEMP?WIFI_CONTROL
  +--> ?PR?DELAY180MS?DELAY
  +--> ?PR?_SENDDATAHUMI?WIFI_CONTROL
  +--> ?PR?_SENDDATASMOKE?WIFI_CONTROL
  +--> ?PR?_SENDDATABEAM?WIFI_CONTROL

?PR?WIFI_CONTROL_INIT?WIFI_CONTROL         -----    -----      -----    -----      -----    -----
  +--> ?PR?UINIT?WIFI_CONTROL
  +--> ?PR?ESP8266_MODEINIT?WIFI_CONTROL

?PR?ESP8266_MODEINIT?WIFI_CONTROL          -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 7


  +--> ?PR?_SEND_S?WIFI_CONTROL
  +--> ?PR?DELAY1000MS?DELAY

?PR?_SEND_S?WIFI_CONTROL                   -----    -----      -----    -----      0040H    0003H
  +--> ?PR?_SEND_B?WIFI_CONTROL

?PR?_SENDDATATEMP?WIFI_CONTROL             -----    -----      -----    -----      000AH    0036H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0040H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDDATAHUMI?WIFI_CONTROL             -----    -----      -----    -----      000AH    0034H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?_SENDDATASMOKE?WIFI_CONTROL            -----    -----      -----    -----      000AH    0034H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?_SENDDATABEAM?WIFI_CONTROL             -----    -----      -----    -----      000AH    0034H
  +--> ?CO?WIFI_CONTROL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_S?WIFI_CONTROL

?PR?SEND_TEXT?UART                         -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?_SEND_BYTE1?UART

?PR?_SEND_STRING?UART                      -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_SEND_BYTE1?UART



SYMBOL TABLE OF MODULE:  .\Objects\Keil_Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0070H         PUBLIC        mTemp
  X:0074H         PUBLIC        flagMSM
  D:00A8H         PUBLIC        IE
  X:0076H         PUBLIC        vTemp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.3       PUBLIC        buzzer
  C:1A74H         PUBLIC        main
  C:265FH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        fan
  C:28AFH         PUBLIC        init
  X:007AH         PUBLIC        temp
  X:007BH         PUBLIC        warn
  X:007DH         PUBLIC        vLx
  X:007FH         PUBLIC        vH
  X:0080H         PUBLIC        vK
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2934H         PUBLIC        _fBuzzer
  D:00D0H         PUBLIC        PSW
  C:292DH         PUBLIC        _fFan
  -------         PROC          GPIO_INIT
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:265FH         LINE#         34
  C:265FH         LINE#         35
  C:265FH         LINE#         37
  C:2665H         LINE#         38
  C:266BH         LINE#         39
  C:2676H         LINE#         41
  C:267CH         LINE#         42
  C:2681H         LINE#         43
  -------         ENDPROC       GPIO_INIT
  -------         PROC          MAIN
  C:1A74H         LINE#         50
  C:1A74H         LINE#         51
  C:1A74H         LINE#         54
  C:1A77H         LINE#         55
  C:1A7AH         LINE#         56
  C:1A7DH         LINE#         57
  C:1A80H         LINE#         58
  C:1A83H         LINE#         59
  C:1A86H         LINE#         60
  C:1A89H         LINE#         62
  C:1A89H         LINE#         63
  C:1A89H         LINE#         64
  C:1A92H         LINE#         65
  C:1A9DH         LINE#         66
  C:1AABH         LINE#         67
  C:1AB4H         LINE#         69
  C:1AEBH         LINE#         70
  C:1B27H         LINE#         72
  C:1B52H         LINE#         73
  C:1B52H         LINE#         74
  C:1B5CH         LINE#         75
  C:1B5CH         LINE#         76
  C:1B5FH         LINE#         77
  C:1B6DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 9


  C:1B6DH         LINE#         79
  C:1B73H         LINE#         80
  C:1B79H         LINE#         81
  C:1B81H         LINE#         82
  C:1B84H         LINE#         84
  C:1B84H         LINE#         85
  C:1B8BH         LINE#         86
  C:1B92H         LINE#         87
  C:1B99H         LINE#         88
  C:1B9FH         LINE#         89
  C:1B9FH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:28AFH         LINE#         94
  C:28AFH         LINE#         95
  C:28AFH         LINE#         96
  C:28B6H         LINE#         97
  -------         ENDPROC       INIT
  -------         PROC          _FFAN
  D:0006H         SYMBOL        i
  C:292DH         LINE#         101
  C:292DH         LINE#         102
  C:292DH         LINE#         103
  C:2933H         LINE#         104
  -------         ENDPROC       _FFAN
  -------         PROC          _FBUZZER
  D:0006H         SYMBOL        i
  C:2934H         LINE#         107
  C:2934H         LINE#         108
  C:2934H         LINE#         109
  C:293AH         LINE#         110
  -------         ENDPROC       _FBUZZER
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 10


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:170DH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:170DH         LINE#         19
  C:170DH         LINE#         20
  C:170DH         LINE#         21
  C:1716H         LINE#         22
  C:1722H         LINE#         23
  C:1725H         LINE#         24
  C:1725H         LINE#         25
  C:1733H         LINE#         26
  C:1744H         LINE#         27
  C:1755H         LINE#         28
  C:1766H         LINE#         29
  C:1766H         LINE#         30
  C:176BH         LINE#         31
  C:176BH         LINE#         32
  C:177CH         LINE#         33
  C:178BH         LINE#         34
  C:179BH         LINE#         35
  C:17AEH         LINE#         36
  C:17AEH         LINE#         37
  C:17B3H         LINE#         38
  C:17B3H         LINE#         39
  C:17C4H         LINE#         40
  C:17D3H         LINE#         41
  C:17E3H         LINE#         42
  C:17F6H         LINE#         43
  C:17F6H         LINE#         44
  C:17FBH         LINE#         45
  C:17FBH         LINE#         46
  C:180CH         LINE#         47
  C:181BH         LINE#         48
  C:182BH         LINE#         49
  C:183EH         LINE#         50
  C:183EH         LINE#         51
  C:1843H         LINE#         52
  C:1843H         LINE#         53
  C:1854H         LINE#         54
  C:1863H         LINE#         55
  C:1873H         LINE#         56
  C:1886H         LINE#         57
  C:1886H         LINE#         58
  C:188BH         LINE#         59
  C:188BH         LINE#         60
  C:189CH         LINE#         61
  C:18ABH         LINE#         62
  C:18BBH         LINE#         63
  C:18CEH         LINE#         64
  C:18CEH         LINE#         65
  C:18D0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 11


  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        BH1750FVI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:246EH         PUBLIC        Multiple_read_BH1750
  C:277CH         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:2885H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
  C:28BCH         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  C:230DH         PUBLIC        Receive_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0082H         PUBLIC        dis_data
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2858H         PUBLIC        BH1750_Start
  B:00C0H.7       PUBLIC        SDA
  C:268BH         PUBLIC        _BH1750_SendByte
  X:0084H         PUBLIC        BUF
  C:28D6H         PUBLIC        BH1750_Stop
  B:00C0H.0       PUBLIC        SCL
  C:24EAH         PUBLIC        BH1750_RecvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          BH1750_START
  C:2858H         LINE#         15
  C:2858H         LINE#         16
  C:2858H         LINE#         17
  C:285AH         LINE#         18
  C:285CH         LINE#         19
  C:285FH         LINE#         20
  C:2861H         LINE#         21
  C:2864H         LINE#         22
  C:2866H         LINE#         23
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:28D6H         LINE#         28
  C:28D6H         LINE#         29
  C:28D6H         LINE#         30
  C:28D8H         LINE#         31
  C:28DAH         LINE#         32
  C:28DDH         LINE#         33
  C:28DFH         LINE#         34
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:2885H         LINE#         41
  C:2885H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 12


  C:2885H         LINE#         43
  C:2889H         LINE#         44
  C:288BH         LINE#         45
  C:288EH         LINE#         46
  C:2890H         LINE#         47
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:28BCH         LINE#         53
  C:28BCH         LINE#         54
  C:28BCH         LINE#         55
  C:28BEH         LINE#         56
  C:28C1H         LINE#         57
  C:28C3H         LINE#         58
  C:28C5H         LINE#         59
  C:28C8H         LINE#         61
  C:28C8H         LINE#         62
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  X:0001H         SYMBOL        dat
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:268BH         LINE#         67
  C:2690H         LINE#         68
  C:2690H         LINE#         71
  C:2693H         LINE#         72
  C:2693H         LINE#         73
  C:269BH         LINE#         74
  C:269DH         LINE#         75
  C:269FH         LINE#         76
  C:26A2H         LINE#         77
  C:26A4H         LINE#         78
  C:26A7H         LINE#         79
  C:26B3H         LINE#         80
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        dat
  -------         ENDDO         
  C:24EAH         LINE#         86
  C:24EAH         LINE#         87
  C:24EAH         LINE#         89
  C:24EFH         LINE#         91
  C:24F1H         LINE#         92
  C:24F5H         LINE#         93
  C:24F5H         LINE#         94
  C:24FDH         LINE#         95
  C:24FFH         LINE#         96
  C:2502H         LINE#         97
  C:250FH         LINE#         98
  C:2511H         LINE#         99
  C:2514H         LINE#         100
  C:2520H         LINE#         101
  C:2525H         LINE#         102
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 13


  X:0000H         SYMBOL        REG_Address
  C:277CH         LINE#         106
  C:2781H         LINE#         107
  C:2781H         LINE#         108
  C:2784H         LINE#         109
  C:2789H         LINE#         110
  C:2791H         LINE#         111
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:246EH         LINE#         121
  C:246EH         LINE#         122
  C:246EH         LINE#         124
  C:2471H         LINE#         125
  C:2476H         LINE#         127
  C:247BH         LINE#         128
  C:247BH         LINE#         129
  C:248EH         LINE#         130
  C:2492H         LINE#         131
  C:2492H         LINE#         133
  C:2494H         LINE#         134
  C:2496H         LINE#         136
  C:2496H         LINE#         137
  C:249BH         LINE#         138
  C:249BH         LINE#         139
  C:24A7H         LINE#         141
  C:24AAH         LINE#         142
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:230DH         LINE#         155
  C:230DH         LINE#         156
  C:230DH         LINE#         158
  C:2312H         LINE#         159
  C:2317H         LINE#         161
  C:231AH         LINE#         163
  C:231DH         LINE#         165
  C:232AH         LINE#         166
  C:233FH         LINE#         168
  C:2354H         LINE#         169
  C:2354H         LINE#         171
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        BH1750FVI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2867H         PUBLIC        delay180ms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 14


  D:00A8H         PUBLIC        IE
  C:28EEH         PUBLIC        delay500us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:28F9H         PUBLIC        delay5ms
  C:2950H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2876H         PUBLIC        delay1000ms
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27ACH         PUBLIC        _delay_ms
  C:2942H         PUBLIC        delay10us
  C:293BH         PUBLIC        delay30us
  C:291DH         PUBLIC        delay50us
  C:2956H         PUBLIC        delay70us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:27ACH         LINE#         3
  C:27ACH         LINE#         4
  C:27ACH         LINE#         6
  C:27ACH         LINE#         7
  C:27B0H         LINE#         8
  C:27B9H         LINE#         9
  C:27B9H         LINE#         10
  C:27C2H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:293BH         LINE#         13
  C:293BH         LINE#         14
  C:293BH         LINE#         17
  C:293CH         LINE#         18
  C:293DH         LINE#         19
  C:293FH         LINE#         20
  C:2941H         LINE#         21
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2942H         LINE#         23
  C:2942H         LINE#         24
  C:2942H         LINE#         27
  C:2943H         LINE#         28
  C:2944H         LINE#         29
  C:2946H         LINE#         30
  C:2948H         LINE#         31
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY180MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 15


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2867H         LINE#         33
  C:2867H         LINE#         34
  C:2867H         LINE#         37
  C:2868H         LINE#         38
  C:2869H         LINE#         39
  C:286BH         LINE#         40
  C:286DH         LINE#         41
  C:286FH         LINE#         43
  C:286FH         LINE#         45
  C:286FH         LINE#         46
  C:2871H         LINE#         47
  C:2871H         LINE#         48
  C:2873H         LINE#         49
  C:2873H         LINE#         50
  C:2875H         LINE#         51
  -------         ENDPROC       DELAY180MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:28F9H         LINE#         53
  C:28F9H         LINE#         54
  C:28F9H         LINE#         57
  C:28FBH         LINE#         58
  C:28FDH         LINE#         60
  C:28FDH         LINE#         61
  C:28FFH         LINE#         62
  C:28FFH         LINE#         63
  C:2901H         LINE#         64
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2950H         LINE#         66
  C:2950H         LINE#         67
  C:2950H         LINE#         70
  C:2951H         LINE#         71
  C:2953H         LINE#         72
  C:2955H         LINE#         73
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2876H         LINE#         75
  C:2876H         LINE#         76
  C:2876H         LINE#         79
  C:2877H         LINE#         80
  C:2878H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 16


  C:287AH         LINE#         82
  C:287CH         LINE#         83
  C:287EH         LINE#         85
  C:287EH         LINE#         87
  C:287EH         LINE#         88
  C:2880H         LINE#         89
  C:2882H         LINE#         90
  C:2884H         LINE#         91
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:28EEH         LINE#         93
  C:28EEH         LINE#         94
  C:28EEH         LINE#         97
  C:28EFH         LINE#         98
  C:28F0H         LINE#         99
  C:28F2H         LINE#         100
  C:28F4H         LINE#         101
  C:28F4H         LINE#         102
  C:28F6H         LINE#         103
  C:28F8H         LINE#         104
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2956H         LINE#         106
  C:2956H         LINE#         107
  C:2956H         LINE#         110
  C:2958H         LINE#         111
  C:295AH         LINE#         112
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:291DH         LINE#         114
  C:291DH         LINE#         115
  C:291DH         LINE#         118
  C:291EH         LINE#         119
  C:291FH         LINE#         120
  C:2920H         LINE#         121
  C:2922H         LINE#         122
  C:2924H         LINE#         123
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20EEH         PUBLIC        _DHT11_Read_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 17


  D:00C0H         PUBLIC        P4
  C:2596H         PUBLIC        DHT11_Check
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:27DAH         PUBLIC        dht11_gpio_OUT
  C:2167H         PUBLIC        DHT11_Read_Byte
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DHT11_DQ
  C:2902H         PUBLIC        DHT11_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:27F0H         PUBLIC        DHT11_Rst
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_GPIO_OUT
  -------         DO            
  X:0000H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:27DAH         LINE#         9
  C:27DAH         LINE#         10
  C:27DAH         LINE#         12
  C:27E0H         LINE#         13
  C:27E5H         LINE#         14
  -------         ENDPROC       DHT11_GPIO_OUT
  -------         PROC          DHT11_INIT
  C:2902H         LINE#         17
  C:2902H         LINE#         18
  C:2902H         LINE#         20
  C:2904H         LINE#         21
  C:2907H         LINE#         22
  C:290AH         LINE#         23
  -------         ENDPROC       DHT11_INIT
  -------         PROC          DHT11_RST
  C:27F0H         LINE#         26
  C:27F0H         LINE#         27
  C:27F0H         LINE#         29
  C:27F2H         LINE#         30
  C:27F5H         LINE#         31
  C:27F7H         LINE#         32
  C:27FEH         LINE#         33
  C:2800H         LINE#         34
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        retry
  -------         ENDDO         
  C:2596H         LINE#         40
  C:2596H         LINE#         41
  C:2596H         LINE#         42
  C:2598H         LINE#         44
  C:25A1H         LINE#         45
  C:25A1H         LINE#         46
  C:25A2H         LINE#         47
  C:25A3H         LINE#         48
  C:25A5H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 18


  C:25ABH         LINE#         50
  C:25ABH         LINE#         51
  C:25AEH         LINE#         52
  C:25AEH         LINE#         54
  C:25AEH         LINE#         55
  C:25B0H         LINE#         56
  C:25B0H         LINE#         57
  C:25B9H         LINE#         58
  C:25B9H         LINE#         59
  C:25BAH         LINE#         60
  C:25BBH         LINE#         61
  C:25BDH         LINE#         62
  C:25C6H         LINE#         63
  C:25C8H         LINE#         64
  -------         ENDPROC       DHT11_CHECK
  -------         PROC          DHT11_READ_BYTE
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        data_byte
  X:000CH         SYMBOL        retry
  -------         ENDDO         
  C:2167H         LINE#         69
  C:2167H         LINE#         70
  C:2167H         LINE#         72
  C:216CH         LINE#         73
  C:216EH         LINE#         75
  C:2172H         LINE#         76
  C:2172H         LINE#         78
  C:217EH         LINE#         79
  C:217EH         LINE#         80
  C:2181H         LINE#         81
  C:2182H         LINE#         82
  C:2184H         LINE#         83
  C:2189H         LINE#         84
  C:218CH         LINE#         85
  C:2191H         LINE#         86
  C:2194H         LINE#         87
  C:2196H         LINE#         89
  C:21A2H         LINE#         90
  C:21A2H         LINE#         91
  C:21A5H         LINE#         92
  C:21A6H         LINE#         93
  C:21A8H         LINE#         94
  C:21B0H         LINE#         95
  C:21B7H         LINE#         96
  C:21C3H         LINE#         97
  C:21C8H         LINE#         98
  -------         ENDPROC       DHT11_READ_BYTE
  -------         PROC          _DHT11_READ_DATA
  X:0000H         SYMBOL        humi
  -------         DO            
  X:0003H         SYMBOL        buf
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:20EEH         LINE#         105
  C:20F9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 19


  C:20F9H         LINE#         109
  C:20FCH         LINE#         110
  C:2102H         LINE#         111
  C:2102H         LINE#         112
  C:2106H         LINE#         113
  C:2106H         LINE#         114
  C:2118H         LINE#         115
  C:2124H         LINE#         116
  C:214DH         LINE#         117
  C:214DH         LINE#         118
  C:2161H         LINE#         120
  C:2161H         LINE#         122
  C:2164H         LINE#         123
  C:2164H         LINE#         126
  C:2166H         LINE#         128
  -------         ENDPROC       _DHT11_READ_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2761H         PUBLIC        OneWire_ReceiveBit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.7       PUBLIC        OneWire_DQ
  C:2744H         PUBLIC        OneWire_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:28C9H         PUBLIC        DS18B20_ConvertT
  C:262FH         PUBLIC        _OneWire_SendByte
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2794H         PUBLIC        _OneWire_SendBit
  C:2561H         PUBLIC        DS18B20_ReadT
  D:00D0H         PUBLIC        PSW
  C:2526H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  X:0001H         SYMBOL        AckBit
  -------         ENDDO         
  C:2744H         LINE#         18
  C:2744H         LINE#         19
  C:2744H         LINE#         21
  C:2746H         LINE#         22
  C:2748H         LINE#         23
  C:274BH         LINE#         24
  C:274DH         LINE#         25
  C:2750H         LINE#         26
  C:2758H         LINE#         27
  C:275BH         LINE#         28
  C:2760H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 20


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  X:0003H         SYMBOL        Bit
  C:2794H         LINE#         36
  C:2799H         LINE#         37
  C:2799H         LINE#         38
  C:279BH         LINE#         39
  C:279EH         LINE#         40
  C:27A6H         LINE#         41
  C:27A9H         LINE#         42
  C:27ABH         LINE#         43
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  X:0003H         SYMBOL        Bit
  -------         ENDDO         
  C:2761H         LINE#         50
  C:2761H         LINE#         51
  C:2761H         LINE#         53
  C:2763H         LINE#         54
  C:2766H         LINE#         55
  C:2768H         LINE#         56
  C:276BH         LINE#         57
  C:2773H         LINE#         58
  C:2776H         LINE#         59
  C:277BH         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  X:0001H         SYMBOL        Byte
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:262FH         LINE#         67
  C:2634H         LINE#         68
  C:2634H         LINE#         70
  C:2641H         LINE#         71
  C:2641H         LINE#         72
  C:2656H         LINE#         73
  C:265EH         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        Byte
  -------         ENDDO         
  C:2526H         LINE#         81
  C:2526H         LINE#         82
  C:2526H         LINE#         84
  C:252BH         LINE#         85
  C:252FH         LINE#         86
  C:252FH         LINE#         87
  C:254FH         LINE#         88
  C:255BH         LINE#         89
  C:2560H         LINE#         90
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         PROC          DS18B20_CONVERTT
  C:28C9H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 21


  C:28C9H         LINE#         100
  C:28C9H         LINE#         101
  C:28CCH         LINE#         102
  C:28D1H         LINE#         103
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  X:0000H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:2561H         LINE#         111
  C:2561H         LINE#         112
  C:2561H         LINE#         116
  C:2564H         LINE#         117
  C:2567H         LINE#         118
  C:256CH         LINE#         119
  C:2571H         LINE#         120
  C:2579H         LINE#         121
  C:257CH         LINE#         122
  C:2585H         LINE#         123
  C:2595H         LINE#         124
  C:2595H         LINE#         125
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        MQ_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2815H         PUBLIC        Smoke1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        Fu
  B:0021H.1       PUBLIC        A
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMOKE1
  C:2815H         LINE#         7
  C:2815H         LINE#         8
  C:2815H         LINE#         9
  C:2819H         LINE#         10
  C:281CH         LINE#         11
  C:281CH         LINE#         12
  C:281FH         LINE#         13
  C:2822H         LINE#         14
  C:2822H         LINE#         15
  C:2824H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 22


  C:2824H         LINE#         17
  C:2824H         LINE#         18
  C:2826H         LINE#         19
  -------         ENDPROC       SMOKE1
  -------         ENDMOD        MQ_2

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1DC0H         PUBLIC        OLED_Init
  C:21C9H         PUBLIC        _OLED_ShowString
  C:270AH         PUBLIC        _OLED_WR_Byte
  C:1CBCH         PUBLIC        _OLED_ShowChar
  C:0009H         PUBLIC        F6x8
  C:0821H         PUBLIC        Hzk
  C:0231H         PUBLIC        F8X16
  C:24B5H         PUBLIC        _OLED_Set_Pos
  C:1EA7H         PUBLIC        _OLED_ShowCHinese
  C:1BA2H         PUBLIC        _OLED_ShowNum
  C:2726H         PUBLIC        _oled_pow
  C:18D1H         PUBLIC        _OLED_Display
  C:2279H         PUBLIC        OLED_Clear
  C:2706H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2706H         SYMBOL        L?0062
  -------         PROC          _OLED_WR_BYTE
  X:0019H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:270AH         LINE#         41
  C:2712H         LINE#         42
  C:2712H         LINE#         43
  C:2719H         LINE#         44
  C:2719H         LINE#         45
  C:271FH         LINE#         46
  C:271FH         LINE#         48
  C:271FH         LINE#         49
  C:2725H         LINE#         50
  C:2725H         LINE#         51
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _OLED_SET_POS
  X:0018H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:24B5H         LINE#         53
  C:24BAH         LINE#         54
  C:24C7H         LINE#         55
  C:24DBH         LINE#         56
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        n
  -------         ENDDO         
  C:2279H         LINE#         58
  C:2279H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 23


  C:2279H         LINE#         61
  C:2288H         LINE#         62
  C:2288H         LINE#         63
  C:2295H         LINE#         64
  C:229DH         LINE#         65
  C:22A0H         LINE#         66
  C:22BBH         LINE#         67
  C:22C3H         LINE#         68
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0012H         SYMBOL        x
  X:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0015H         SYMBOL        Char_Size
  -------         DO            
  X:0016H         SYMBOL        c
  X:0017H         SYMBOL        i
  -------         ENDDO         
  C:1CBCH         LINE#         85
  C:1CC7H         LINE#         86
  C:1CC7H         LINE#         87
  C:1CCEH         LINE#         88
  C:1CD5H         LINE#         89
  C:1CE5H         LINE#         90
  C:1CF0H         LINE#         91
  C:1CF0H         LINE#         92
  C:1CF3H         LINE#         93
  C:1D02H         LINE#         94
  C:1D32H         LINE#         95
  C:1D3EH         LINE#         96
  C:1D4DH         LINE#         97
  C:1D7DH         LINE#         98
  C:1D7DH         LINE#         99
  C:1D7DH         LINE#         100
  C:1D80H         LINE#         101
  C:1D8FH         LINE#         102
  C:1DBFH         LINE#         104
  C:1DBFH         LINE#         105
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2726H         LINE#         107
  C:272DH         LINE#         108
  C:272DH         LINE#         109
  C:2731H         LINE#         110
  C:2743H         LINE#         111
  C:2743H         LINE#         112
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        num
  X:000DH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 24


  X:000EH         SYMBOL        size2
  -------         DO            
  X:000FH         SYMBOL        t
  X:0010H         SYMBOL        temp
  X:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1BA2H         LINE#         118
  C:1BB0H         LINE#         119
  C:1BB0H         LINE#         121
  C:1BB5H         LINE#         122
  C:1BCAH         LINE#         123
  C:1BCAH         LINE#         124
  C:1BF1H         LINE#         125
  C:1C04H         LINE#         126
  C:1C04H         LINE#         127
  C:1C08H         LINE#         128
  C:1C08H         LINE#         130
  C:1C27H         LINE#         131
  C:1C4FH         LINE#         132
  C:1C51H         LINE#         133
  C:1C57H         LINE#         134
  C:1C57H         LINE#         136
  C:1C85H         LINE#         137
  C:1CB2H         LINE#         139
  C:1CBBH         LINE#         140
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        chr
  X:000EH         SYMBOL        Char_Size
  -------         DO            
  X:000FH         SYMBOL        j
  -------         ENDDO         
  C:21C9H         LINE#         142
  C:21DAH         LINE#         143
  C:21DAH         LINE#         144
  C:21DFH         LINE#         145
  C:21F9H         LINE#         146
  C:220CH         LINE#         147
  C:2213H         LINE#         148
  C:2220H         LINE#         149
  C:2226H         LINE#         150
  C:2228H         LINE#         151
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000BH         SYMBOL        no
  -------         DO            
  X:000CH         SYMBOL        t
  X:000DH         SYMBOL        adder
  -------         ENDDO         
  C:1EA7H         LINE#         153
  C:1EB4H         LINE#         154
  C:1EB4H         LINE#         155
  C:1EB9H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 25


  C:1EBCH         LINE#         157
  C:1ECBH         LINE#         158
  C:1ECBH         LINE#         159
  C:1EF3H         LINE#         160
  C:1EF9H         LINE#         161
  C:1F01H         LINE#         162
  C:1F0DH         LINE#         163
  C:1F1CH         LINE#         164
  C:1F1CH         LINE#         165
  C:1F44H         LINE#         166
  C:1F4AH         LINE#         167
  C:1F52H         LINE#         168
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:1DC0H         LINE#         171
  C:1DC0H         LINE#         172
  C:1DC0H         LINE#         173
  C:1DC5H         LINE#         174
  C:1DCDH         LINE#         175
  C:1DD0H         LINE#         176
  C:1DD9H         LINE#         177
  C:1DE2H         LINE#         178
  C:1DEBH         LINE#         179
  C:1DF4H         LINE#         180
  C:1DFDH         LINE#         181
  C:1E06H         LINE#         182
  C:1E0FH         LINE#         183
  C:1E18H         LINE#         184
  C:1E21H         LINE#         185
  C:1E2AH         LINE#         186
  C:1E32H         LINE#         188
  C:1E3BH         LINE#         189
  C:1E44H         LINE#         191
  C:1E4DH         LINE#         192
  C:1E56H         LINE#         194
  C:1E5FH         LINE#         195
  C:1E68H         LINE#         197
  C:1E71H         LINE#         198
  C:1E7AH         LINE#         200
  C:1E83H         LINE#         201
  C:1E8CH         LINE#         203
  C:1E95H         LINE#         204
  C:1E9EH         LINE#         206
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAY
  X:0000H         SYMBOL        Temp
  X:0004H         SYMBOL        vH
  X:0005H         SYMBOL        vLx
  X:0007H         SYMBOL        warn
  C:18D1H         LINE#         209
  C:18D7H         LINE#         210
  C:18D7H         LINE#         211
  C:18DFH         LINE#         212
  C:18E8H         LINE#         213
  C:18F7H         LINE#         214
  C:191DH         LINE#         215
  C:192CH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 26


  C:195CH         LINE#         217
  C:196FH         LINE#         219
  C:1978H         LINE#         220
  C:1981H         LINE#         221
  C:1990H         LINE#         222
  C:19A8H         LINE#         224
  C:19B7H         LINE#         226
  C:19C0H         LINE#         227
  C:19C9H         LINE#         228
  C:19D2H         LINE#         229
  C:19DBH         LINE#         230
  C:19EAH         LINE#         231
  C:1A03H         LINE#         232
  C:1A16H         LINE#         234
  C:1A1EH         LINE#         235
  C:1A27H         LINE#         236
  C:1A30H         LINE#         237
  C:1A39H         LINE#         238
  C:1A48H         LINE#         240
  C:1A54H         LINE#         241
  C:1A54H         LINE#         242
  C:1A5DH         LINE#         243
  C:1A5FH         LINE#         244
  C:1A61H         LINE#         246
  C:1A61H         LINE#         247
  C:1A6AH         LINE#         248
  C:1A73H         LINE#         249
  C:1A73H         LINE#         250
  -------         ENDPROC       _OLED_DISPLAY
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2229H         PUBLIC        Send_text
  C:2827H         PUBLIC        _Send_Byte1
  D:0098H         PUBLIC        SCON
  C:2838H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:25C9H         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 27


  -------         PROC          _SEND_BYTE1
  D:0007H         SYMBOL        dat
  C:2827H         LINE#         7
  C:2827H         LINE#         8
  C:2827H         LINE#         9
  C:282AH         LINE#         10
  C:282CH         LINE#         11
  C:2831H         LINE#         12
  C:2834H         LINE#         13
  C:2837H         LINE#         14
  -------         ENDPROC       _SEND_BYTE1
  -------         PROC          _SEND_STRING
  X:0000H         SYMBOL        dat
  C:25C9H         LINE#         15
  C:25D4H         LINE#         16
  C:25D4H         LINE#         17
  C:25E4H         LINE#         18
  C:25E4H         LINE#         19
  C:25F9H         LINE#         20
  C:25FBH         LINE#         21
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UARTINIT
  C:2838H         LINE#         23
  C:2838H         LINE#         24
  C:2838H         LINE#         25
  C:283BH         LINE#         26
  C:283EH         LINE#         27
  C:2841H         LINE#         28
  C:2844H         LINE#         29
  C:2847H         LINE#         30
  -------         ENDPROC       UARTINIT
  -------         PROC          SEND_TEXT
  C:2229H         LINE#         32
  C:2229H         LINE#         33
  C:2229H         LINE#         34
  C:2232H         LINE#         36
  C:2235H         LINE#         37
  C:223EH         LINE#         39
  C:2241H         LINE#         40
  C:224AH         LINE#         41
  C:224DH         LINE#         42
  C:2256H         LINE#         43
  C:2259H         LINE#         44
  C:2262H         LINE#         45
  C:2265H         LINE#         46
  C:226EH         LINE#         47
  C:2271H         LINE#         48
  C:2276H         LINE#         49
  -------         ENDPROC       SEND_TEXT
  -------         ENDMOD        UART

  -------         MODULE        WIFI_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:239CH         PUBLIC        _senddatahumi
  C:25FCH         PUBLIC        _send_s
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 28


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:22C4H         PUBLIC        _senddatatemp
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:27C3H         PUBLIC        uinit
  C:290BH         PUBLIC        wifi_control_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2355H         PUBLIC        _senddatas
  C:28E2H         PUBLIC        ESP8266_ModeInit
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2428H         PUBLIC        _senddatabeam
  C:23E2H         PUBLIC        _senddatasmoke
  C:2925H         PUBLIC        _send_b
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_B
  D:0007H         SYMBOL        dat
  C:2925H         LINE#         11
  C:2925H         LINE#         12
  C:2925H         LINE#         13
  C:2927H         LINE#         14
  C:292AH         LINE#         15
  C:292CH         LINE#         16
  -------         ENDPROC       _SEND_B
  -------         PROC          _SEND_S
  X:0040H         SYMBOL        dat
  C:25FCH         LINE#         23
  C:2607H         LINE#         24
  C:2607H         LINE#         25
  C:2617H         LINE#         26
  C:2617H         LINE#         27
  C:262CH         LINE#         28
  C:262EH         LINE#         29
  -------         ENDPROC       _SEND_S
  -------         PROC          UINIT
  C:27C3H         LINE#         37
  C:27C3H         LINE#         38
  C:27C3H         LINE#         39
  C:27C6H         LINE#         41
  C:27C9H         LINE#         42
  C:27CCH         LINE#         43
  C:27CFH         LINE#         44
  C:27D2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 29


  C:27D5H         LINE#         46
  C:27D7H         LINE#         47
  C:27D9H         LINE#         48
  -------         ENDPROC       UINIT
  -------         PROC          ESP8266_MODEINIT
  C:28E2H         LINE#         55
  C:28E2H         LINE#         56
  C:28E2H         LINE#         64
  C:28EBH         LINE#         65
  -------         ENDPROC       ESP8266_MODEINIT
  -------         PROC          WIFI_CONTROL_INIT
  C:290BH         LINE#         69
  C:290BH         LINE#         70
  C:290BH         LINE#         71
  C:290EH         LINE#         72
  C:2911H         LINE#         73
  C:2913H         LINE#         74
  -------         ENDPROC       WIFI_CONTROL_INIT
  -------         PROC          _SENDDATATEMP
  X:000AH         SYMBOL        temp
  -------         DO            
  X:000EH         SYMBOL        buf
  -------         ENDDO         
  C:22C4H         LINE#         81
  C:22CAH         LINE#         82
  C:22CAH         LINE#         84
  C:22D9H         LINE#         85
  C:2304H         LINE#         86
  -------         ENDPROC       _SENDDATATEMP
  -------         PROC          _SENDDATAHUMI
  X:000AH         SYMBOL        humi
  -------         DO            
  X:000CH         SYMBOL        buf
  -------         ENDDO         
  C:239CH         LINE#         94
  C:23A4H         LINE#         95
  C:23A4H         LINE#         97
  C:23B3H         LINE#         98
  C:23D9H         LINE#         99
  -------         ENDPROC       _SENDDATAHUMI
  -------         PROC          _SENDDATASMOKE
  X:000AH         SYMBOL        smoke
  -------         DO            
  X:000CH         SYMBOL        buf
  -------         ENDDO         
  C:23E2H         LINE#         107
  C:23EAH         LINE#         108
  C:23EAH         LINE#         110
  C:23F9H         LINE#         111
  C:241FH         LINE#         112
  -------         ENDPROC       _SENDDATASMOKE
  -------         PROC          _SENDDATABEAM
  X:000AH         SYMBOL        beam
  -------         DO            
  X:000CH         SYMBOL        buf
  -------         ENDDO         
  C:2428H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 30


  C:2430H         LINE#         121
  C:2430H         LINE#         123
  C:243FH         LINE#         124
  C:2465H         LINE#         125
  -------         ENDPROC       _SENDDATABEAM
  -------         PROC          _SENDDATAS
  X:0000H         SYMBOL        temp
  X:0004H         SYMBOL        humi
  X:0006H         SYMBOL        smoke
  X:0008H         SYMBOL        lx
  C:2355H         LINE#         128
  C:235BH         LINE#         129
  C:235BH         LINE#         130
  C:235EH         LINE#         131
  C:236FH         LINE#         132
  C:2372H         LINE#         133
  C:237DH         LINE#         134
  C:2380H         LINE#         135
  C:238BH         LINE#         136
  C:238EH         LINE#         137
  C:2399H         LINE#         138
  -------         ENDPROC       _SENDDATAS
  -------         ENDMOD        WIFI_CONTROL

  -------         MODULE        OLED_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:28A1H         PUBLIC        _Write_IIC_Data
  B:00A0H.1       PUBLIC        OLED_SDIN
  C:26BDH         PUBLIC        _Write_IIC_Byte
  C:2914H         PUBLIC        OLED_IIC_Start
  C:2949H         PUBLIC        OLED_IIC_Stop
  C:2893H         PUBLIC        _Write_IIC_Command
  B:00A0H.0       PUBLIC        OLED_SCL
  C:2853H         PUBLIC        O_IIC_Wait_Ack
  -------         PROC          OLED_IIC_START
  C:2914H         LINE#         28
  C:2914H         LINE#         29
  C:2914H         LINE#         30
  C:2916H         LINE#         31
  C:2918H         LINE#         32
  C:291AH         LINE#         33
  C:291CH         LINE#         34
  -------         ENDPROC       OLED_IIC_START
  -------         PROC          OLED_IIC_STOP
  C:2949H         LINE#         39
  C:2949H         LINE#         40
  C:2949H         LINE#         41
  C:294BH         LINE#         43
  C:294DH         LINE#         44
  C:294FH         LINE#         46
  -------         ENDPROC       OLED_IIC_STOP
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          O_IIC_WAIT_ACK
  C:2853H         LINE#         48
  C:2853H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 31


  C:2853H         LINE#         50
  C:2855H         LINE#         51
  C:2857H         LINE#         52
  -------         ENDPROC       O_IIC_WAIT_ACK
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:26BDH         LINE#         56
  C:26BDH         LINE#         57
  C:26BDH         LINE#         60
  C:26BDH         LINE#         61
  C:26BFH         LINE#         62
  C:26C1H         LINE#         63
  C:26C1H         LINE#         64
  C:26C3H         LINE#         66
  C:26C6H         LINE#         67
  C:26C9H         LINE#         68
  C:26CDH         LINE#         69
  C:26CFH         LINE#         70
  C:26D3H         LINE#         71
  C:26D5H         LINE#         72
  C:26D7H         LINE#         73
  C:26DCH         LINE#         74
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:2893H         LINE#         78
  C:2893H         LINE#         79
  C:2893H         LINE#         80
  C:2893H         LINE#         81
  C:2896H         LINE#         82
  C:2899H         LINE#         83
  C:289BH         LINE#         84
  C:289BH         LINE#         85
  C:289BH         LINE#         86
  C:289EH         LINE#         87
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:28A1H         LINE#         92
  C:28A1H         LINE#         93
  C:28A1H         LINE#         94
  C:28A1H         LINE#         95
  C:28A4H         LINE#         96
  C:28A7H         LINE#         97
  C:28A9H         LINE#         98
  C:28A9H         LINE#         99
  C:28A9H         LINE#         100
  C:28ACH         LINE#         101
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         ENDMOD        OLED_IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 32



  -------         MODULE        ?C?FPMUL
  C:0BA1H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0CAAH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D49H         PUBLIC        ?C?FPCMP
  C:0D47H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0DCAH         PUBLIC        ?C?FCASTC
  C:0DC5H         PUBLIC        ?C?FCASTI
  C:0DC0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0DFEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0040H         PUBLIC        ?_PRINTF?BYTE
  X:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:12F5H         PUBLIC        _PRINTF
  C:12EFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0E7FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0EBCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0FC8H         PUBLIC        ?C?FPADD
  C:0FC4H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:10E9H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1129H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1142H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/07/2023  11:59:38  PAGE 33


  C:116FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:11E8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:11FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:120CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1218H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:122FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1238H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:26DDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:125EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=15.2 xdata=140 code=10587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
